/etc/sudoers
/etc/passwd
/etc/shadow
/etc/group
/etc/nsswitch.conf
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/systemd/system/sshd.service
/home/whiteteam/.ssh/authorized_keys
/etc/pulse/pulse
/etc/pulse/pulse.conf
/etc/systemd/system/pulse.service
/etc/default/ufw