/etc/sudoers
/etc/passwd
/etc/shadow
/etc/group

# this one may not work
/home/whiteteam

# this one may not work, directories
/var/lib/misc
/var/db

/etc/nsswitch.config

# does it work on folders?
/etc/ssh
/etc/ssh/ssh_config
/etc/systemd/system/sshd.service

/home/whiteteam/.ssh/authorized_keys

/etc/pulse/pulse
/etc/pulse/pulse.conf
/etc/systemd/system/pulse.service

/etc/default/ufw